# doggo-study

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/commonMain/sqldelight/data/: Database.sq
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/data/: DatabaseHelper.kt
composeApp/src/desktopMain/kotlin/screen/: Home.kt
composeApp/src/desktopMain/kotlin/screen/table_test/: CalcItem.kt  TableTestSM.kt  TableTestTab.kt
composeApp/src/desktopMain/kotlin/screen/table_test_analytics/: TableAnalyticsSM.kt  TableAnalyticsTab.kt
composeApp/src/desktopMain/kotlin/widget/: InputText.kt
gradle/: libs.versions.toml
